# .env.example

# База данных
POSTGRES_USER=POSTGRES
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=POSTGRES
POSTGRES_PORT=5432

# Порты приложений
BACKEND_PORT=8000
FRONTEND_PORT=3000

# Автоматически генерируемые
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}

BOT_TOKEN=TOKEN
CHAT_ID=CHAT_ID